<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="css/gallary.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap"

        rel="stylesheet">
    
</head>
<body>
    <nav class="navacation">

        <div class="nav">
            <ul class="navs">
                <li class="navs-col1"><a href="index.html">Home</a></li>
                <li class="navs-col1"><a href="contact us.html">Contct Us</a></li>
                <li class="navs-col1"><a href="admission.html">Application Form</a></li>
                <li class="navs-col1"><a href="gallary.html">Gallary</a></li>
                <li class="navs-col1"><a href="about us.html">About Us</a></li>

            </ul>
        </div>

    </nav>

    <div class="gallary">
        
        <div class="row1">
            <img class="call" src="image/3.jpg" alt="">
            <img class="call"  src="image/4.jpg" alt="">
            <img class="call"  src="image/6.jpg" alt="">
            <img class="call"  src="image/7.jpg" alt="">
        </div>

        <div class="row1">
            <img class="call" src="image/31.jpg" alt="">
            <img class="call" src="image/32.jpg" alt="">
            <img class="call" src="image/33.jpg" alt="">
            <img class="call" src="image/34.jpg" alt="">
        </div>

        <div class="row1">
            <img class="call" src="image/35.jpg" alt="">
            <img class="call" src="image/36.jpg" alt="">
            <img class="call" src="image/37.jpg" alt="">
            <img class="call" src="image/38.jpg" alt="">
        </div>

        <div class="row1">
            <img class="call" src="image/39.jpg" alt="">
            <img class="call" src="image/40.jpg" alt="">
            <img class="call" src="image/41.jpg" alt="">
            <img class="call" src="image/42.jpg" alt="">
        </div>

        <div class="row1">
            <img class="call" src="image/43.jpg" alt="">
            <img class="call" src="image/44.jpg" alt="">
            <img class="call" src="image/g0.jpg" alt="">
            <img class="call" src="image/g1.jpg" alt="">
        </div>

        <div class="row1">
            <img class="call" src="image/g2.jpg" alt="">
            <img class="call" src="image/g4.jpg" alt="">
            <img class="call" src="image/g5.jpg" alt="">
            <img class="call" src="image/g8.jpg" alt="">
        </div>


        

    </div>
</body>
</html>